<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="sortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>
    <header>
        <h1>Fale conosco</h1>
    </header>
    <main>
        <form method="POST" href="mailto:erocksilva0@gmail.com">
            <h1>Formulário de Contato:</h1>
            <h5>Preencha as informações abaixo para prosseguir.</h5>
            <label for="nome">Nome:</label><br>
            <input type="text" name="nome" id="nome" size="45"><br>

            <label for="email">E-mail:</label><br>
            <input type="text" name="email" id="email" size="45"><br>

            <fieldset>
                <legend name="idade">Idade (marque apenas um ítem):</legend>
                <input type="radio" id="=18" name="idade">
                <label for="=18">Menor ou igual a 18</label>
                <br>
                <input type="radio" id="19-35" name="idade">
                <label for="19-35">Entre 19 e 35</label>
                <br>
                <input type="radio" id="36-48" name="idade">
                <label for="36-48">Entre 36 e 48</label>
                <br>
                <input type="radio" id="49>" name="idade">
                <label for="49>">49 ou mais</label>
            </fieldset>

            <label for="profissao">Cargo:</label><br>
            <input type="text" name="cargo" id="cargo" size="45"><br>
            <label for="pais">Loja/setor:</label>

            <select name="lojas" id="lojas">

                <option value="CD-Simões Filho" selected="selected">CD/Simões Filho</option>
                <option value="loja01">Loja 01</option>
                <option value="loja02">Loja 02</option>
                <option value="loja03">Loja 03</option>
                <option value="loja04">Loja 04</option>
                <option value="loja05">Loja 05</option>
                <option value="loja06">Loja 06</option>
                <option value="loja07">Loja 07</option>
                <option value="loja08">Loja 08</option>
                <option value="loja09">Loja 09</option>
                <option value="loja10">Loja 10</option>
                <option value="loja11">Loja 11</option>
                <option value="loja12">Loja 12</option>
                <option value="loja13">Loja 13</option>
                <option value="loja14">Loja 14</option>
                <option value="loja15">Loja 15</option>
                <option value="loja16">Loja 16</option>
                <option value="loja17">Loja 17</option>
                <option value="loja18">Loja 18</option>
                <option value="loja19">Loja 19</option>
                <option value="loja20">Loja 20</option>
                <option value="loja21">Loja 21</option>
                <option value="loja22">Loja 22</option>
                <option value="loja23">Loja 23</option>
                <option value="loja24">Loja 24</option>
                <option value="loja25">Loja 25</option>
                <option value="loja26">Loja 26</option>
                <option value="loja27">Loja 27</option>
                <option value="loja28">Loja 28</option>
                <option value="loja50">Loja 50</option>
                <option value="loja51">Loja 51</option>


            </select><br>

            <section>

                <div>
                    <label name="assunto" id="assunto">Assunto (selecione quantos quiser):</label><br>
                    <input type="checkbox" name="reclamacoes" checked>
                    <label for="reclamacoes">Reclamações</label>
                </div>

                <div>
                    <input type="checkbox" name="sugestoes">
                    <label for="sugestoes">Sugestões</label>
                </div>

                <div>
                    <input type="checkbox" name="informacoes">
                    <label for="informacoes">informações</label>
                </div>

            </section>
            <section>

                <div>
                    <input type="checkbox" name="etc">
                    <label for="etc">Etc</label>
                </div>

                <div>
                    <input type="checkbox" name="conduta">
                    <label for="conduta">Conduta</label>
                </div>

                <div>
                    <input type="checkbox" name="outros">
                    <label for="outros">Outros</label>
                </div>

            </section>

            <br>
            <label for="mensagem">Mensagem:</label>

            <textarea name="mensagem" id="mensagem" cols="65" rows="12"></textarea><br>

            <button type="text">Enviar</button>
            <button><a href="./intranet.html" id="incicio">Página inicial</a></button>

        </form>
    </main>

</body>

</html>